PORT=3000


DATABASE_URL=postgresql://postgres.kdgkmvxzehutoamgtsgb:DeviDass@0809@aws-0-ap-south-1.pooler.supabase.com:6543/postgres



# Cloud storage connection keys
CLOUDINARY_CLOUD_NAME=dz1z9i5yv
CLOUDINARY_API_KEY=219768392284798
CLOUDINARY_API_SECRET=h2LYMFYWpDUPxcsaI0l_oyvMbDY

# Redis 

REDIS_HOST=first-raven-23321.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVsZAAIjcDE2OTBiZGQ4ZTQ3MjQ0Nzg3YTNkYjg1NTQ1M2U0ZDhlNHAxMA

